{
  "name": "hyper",
  "version": "3.3.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/hyper"
  },
  "private": true,
  "devDependencies": {
    "braces": "^2.3.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-hub": "frankwallis/gulp-hub#4.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "js-yaml": ">=3.13.1",
    "lodash": "^4.17.14",
    "rtlcss": "^3.1.2",
    "sass-lint": "^1.13.1",
    "tar": ">=4.4.8",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
    "apexcharts": "3.20.0",
    "blueimp-file-upload": "^10.31.0",
    "bootstrap": "5.1.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.3.0",
    "britecharts": "^2.16.1",
    "chart.js": "^2.9.3",
    "datatables.net": "1.10.25",
    "datatables.net-bs5": "1.10.25",
    "datatables.net-buttons": "1.7.1",
    "datatables.net-buttons-bs5": "1.7.1",
    "datatables.net-keytable": "2.6.2",
    "datatables.net-keytable-bs5": "2.6.2",
    "datatables.net-responsive": "2.2.9",
    "datatables.net-responsive-bs5": "2.2.9",
    "datatables.net-select": "1.3.3",
    "datatables.net-select-bs5": "1.3.3",
    "daterangepicker": "^3.1.0",
    "dragula": "^3.7.2",
    "dropzone": "^5.7.2",
    "frappe-gantt": "^0.5.0",
    "fullcalendar": "^5.3.0",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^1.4.1",
    "handlebars": "^4.7.6",
    "highlightjs": "^9.16.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.5.1",
    "jquery-datatables-checkboxes": "1.2.12",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-sparkline": "^2.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.rateit": "^1.1.3",
    "jstree": "^3.3.11",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "simplebar": "^5.2.1",
    "simplemde": "^1.11.2",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typeahead.js": "^0.11.1"
  }
}
