<!-- Topbar Start -->
<div class="navbar-custom">
    <ul class="list-unstyled topbar-right-menu float-right mb-0">
        <li class="notification-list topbar-dropdown d-lg-block">
            
        </li>

    </ul>
    <button class="button-menu-mobile open-left disable-btn">
        <i class="mdi mdi-menu" id="button-menu-mobile-toggle"></i>
    </button>

    <div class="app-search">
        <h4>Documentation <label class="badge badge-success float-right">v4.4</label></h4>
    </div>
</div>
<!-- end Topbar -->